client_body_buffer_size 1m;
large_client_header_buffers 4 1m;
client_max_body_size 80m;

server {
    listen 443 ssl http2;  # 添加http2支持

    ssl_certificate /home/work/ssl/oldbai.top.pem;
    ssl_certificate_key /home/work/ssl/oldbai.top.key;

    server_name oldbai.top;

    # 优化SSL配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;  # 从1m增加到10m
    ssl_session_timeout 10m;  # 从5m增加到10m
    ssl_session_tickets on;  # 启用session tickets
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 223.5.5.5 223.6.6.6 valid=300s;  # 使用阿里云DNS
    resolver_timeout 5s;

    # ------------------------------------------------------------
    # CORS：为特定接口单独配置（推荐）
    # 目的：
    # - 避免在通用 /gateway/ location 里写复杂 if/set（容易踩坑/不生效）
    # - 确保无论 2xx/4xx/5xx 都带上 CORS 头（always）
    # ------------------------------------------------------------

    # M3U8 代理接口（支持 Range，前端跨域播放必需）
    location = /gateway/api/v1/m3u8/proxy {
        # 预检请求
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type,Authorization,Range,X-Requested-With" always;
            add_header Access-Control-Expose-Headers "Content-Range,Accept-Ranges,Content-Length" always;
            add_header Access-Control-Max-Age "86400" always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        # 非 OPTIONS：统一加 CORS 头
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type,Authorization,Range,X-Requested-With" always;
        add_header Access-Control-Expose-Headers "Content-Range,Accept-Ranges,Content-Length" always;
        add_header Access-Control-Max-Age "86400" always;

        # 去掉 /gateway 前缀，转发到后端实际路由 /api/v1/m3u8/proxy
        rewrite ^/gateway/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:20000;
        # 反向代理透传头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /gateway;

        # proxy 优化
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # 视频采集接口（第三方跨域调用）
    location = /gateway/api/v1/videos/collect {
        # 预检请求
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type,Authorization,Range,X-Requested-With" always;
            add_header Access-Control-Max-Age "86400" always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        # 非 OPTIONS：统一加 CORS 头
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type,Authorization,Range,X-Requested-With" always;
        add_header Access-Control-Max-Age "86400" always;

        # 去掉 /gateway 前缀，转发到后端实际路由 /api/v1/videos/collect
        rewrite ^/gateway/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:20000;
        # 反向代理透传头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /gateway;

        # proxy 优化
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    location ^~ /gateway/ {
        proxy_pass http://127.0.0.1:20000/;

        # ---- 反向代理透传头（后端用于拼接 domain / 识别来源） ----
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /gateway;

        # ---- proxy 优化 ----
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    location ^~ /ws/ {
        proxy_pass http://127.0.0.1:20000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For "$http_x_forwarded_for,$remote_addr";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # WebSocket超时设置
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # ------------------------------------------------------------
    # Vue应用的访问路径（history 路由模式）
    # ------------------------------------------------------------
    location /admin {
        alias /tmp/admin-cache;
        index index.html index.htm;
        # 对于 SPA history 路由，所有路径都回退到 index.html
        try_files $uri $uri/ /admin/index.html;
        
        # 静态资源缓存
        location ~ ^/admin/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
        
        # HTML文件不缓存
        location ~ ^/admin/.*\.html$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }

    # ------------------------------------------------------------
    # 默认入口：访问 oldbai.top/ 自动进入公共博客
    # Vue 使用 history 路由，base 是 /admin/，所以重定向到 /public/blog
    # ------------------------------------------------------------
    location = / {
        return 302 /public/blog;
    }

    # ------------------------------------------------------------
    # 公共页面（不需要登录）：/public/*
    # 与 /admin 共用同一份前端构建产物（dist）
    # 注意：
    # 1. 前端构建时 base 是 /admin/，所以静态资源路径是 /admin/assets/xxx.js
    # 2. Vue 使用 history 路由（createWebHistory），base 是 /admin/
    # 3. 访问 /public/blog 时，需要返回 index.html，然后 Vue Router 处理路由
    # ------------------------------------------------------------
    location ^~ /public {
        alias /tmp/admin-cache;
        index index.html index.htm;
        # 对于 SPA，所有 /public/* 路径都回退到 index.html
        # 使用绝对路径回退到 /admin/index.html（与 /admin location 保持一致）
        try_files $uri $uri/ /admin/index.html;
        
        # 静态资源缓存（虽然静态资源实际在 /admin/assets/ 下，但这里也配置一下以防万一）
        location ~ ^/public/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
        
        # HTML文件不缓存
        location ~ ^/public/.*\.html$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }

    # ------------------------------------------------------------
    # 视频采集服务
    # ------------------------------------------------------------
    location ^~ /m3u8/ {
        proxy_pass http://127.0.0.1:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /m3u8;

        # 视频代理优化
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
    }

    # ------------------------------------------------------------
    # 视频播放服务
    # ------------------------------------------------------------
    location ^~ /video/ {
        proxy_pass http://127.0.0.1:8889/video/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 视频代理优化
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # ------------------------------------------------------------
    # 文件服务
    # ------------------------------------------------------------
    location ^~ /oss/ {
        proxy_pass http://127.0.0.1:20000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 文件上传需要更大的body大小
        client_max_body_size 80m;
        client_body_buffer_size 1m;

        # 文件下载相关设置
        proxy_buffering off;
        proxy_request_buffering off;
        
        # 添加http版本
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # ------------------------------------------------------------
    # M3U8播放器配置
    # ------------------------------------------------------------
    location /onlinem3u8 {
        alias /home/work/m3u8/dist;
        index index.html;
        try_files $uri $uri/ /onlinem3u8/index.html;

        # 静态资源缓存
        location ~ ^/onlinem3u8/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # HTML文件不缓存
        location ~ ^/onlinem3u8/.*\.html$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
}
