---
alwaysApply: true
---
## 标准开发流程（严格按顺序）

功能开发 Checklist：

步骤1：明确功能需求，确定模块名称

步骤2：评估是否需要数据字典
- 需要：创建增量字典SQL文件
- 路径：db/migrations/dict_{module}_YYYYMMDD.sql
- 示例：db/migrations/dict_order_20250101.sql

步骤3：用户执行 generate-sql.sh -group <name>
- 等待确认生成：create_table_*.sql, init_*.sql, *.api, *.vue

步骤4：补齐SQL字段（created_at/updated_at/deleted_at）

步骤5：补齐.api接口参数和中间件声明
- 根据接口特性选择合适的中间件组合
- 参考中间件选择决策树
- **重要：所有 Query 参数和可选字段必须添加 `optional` 标签**
  - Query 参数：`form:"paramName,optional"`
  - JSON Body 可选字段：`json:"fieldName,optional"`
  - 同时存在时：`json:"fieldName,optional" form:"paramName,optional"`
  - 示例：`id uint64 `json:"id,optional" form:"id,optional"``

步骤6：用户执行 generate-model.sh <sql_file>
- 等待确认生成：Model代码

步骤7：用户执行 generate-api.sh <api_file>
- 等待确认生成：Handler/Logic代码

步骤8：实现Repository/Logic业务逻辑

步骤9：执行SQL（字典SQL + 业务表SQL + 权限SQL）
- 顺序：字典SQL -> 业务表SQL -> 权限SQL

步骤10：启动后端服务测试接口

步骤11：用户执行 generate-ts.sh
- 等待确认生成：TS代码

步骤12：完善前端页面（基于生成的.vue骨架）

步骤13：前后端联调测试通过

步骤14：更新进度文档

---

## 核心技术规范

后端关键点：
- 代码生成优先：能用goctl生成的必须用goctl
- 常量管理：系统级枚举统一放 internal/consts
- 错误处理：统一错误码 + errors.Wrap 追踪栈
- 缓存策略：热数据用Redis，防穿透/击穿/雪崩
- 日志规范：logx 分级（Info/Warn/Error）+ 上下文

SQL构建规范（强制）：

所有需要动态构建SQL的地方必须使用 `squirrel` 库，禁止使用 `fmt.Sprintf` 或字符串拼接。

适用范围：
- Repository 层所有自定义查询方法
- 需要动态 WHERE 条件的查询
- 需要动态 ORDER BY、LIMIT、OFFSET 的查询
- UPDATE、DELETE 等需要动态条件的操作

导入规范：
```go
import (
    sq "github.com/Masterminds/squirrel"
    "postapocgame/admin-server/pkg/errs"
)
```

基本用法示例：

SELECT 查询：
```go
// ✅ 正确：使用 squirrel 构建查询
conditions := sq.And{sq.Eq{"deleted_at": 0}}
if userId > 0 {
    conditions = append(conditions, sq.Eq{"user_id": userId})
}
if username != "" {
    conditions = append(conditions, sq.Like{"username": "%" + username + "%"})
}
if status > 0 {
    conditions = append(conditions, sq.Eq{"status": status})
}

sql, args, err := sq.Select("*").
    From("`admin_user`").
    Where(conditions).
    OrderBy("id DESC").
    Limit(uint64(pageSize)).
    Offset(uint64(offset)).
    ToSql()
if err != nil {
    return nil, 0, errs.Wrap(errs.CodeBadDB, "sql生成有误", err)
}
err = r.conn.QueryRowsCtx(ctx, &list, sql, args...)
```

UPDATE 查询：
```go
// ✅ 正确：使用 squirrel 构建更新
sql, args, err := sq.Update("`admin_notification`").
    Set("`read_status`", 1).
    Set("`read_at`", now).
    Set("`updated_at`", now).
    Where(sq.Eq{"user_id": userID, "read_status": 0, "deleted_at": 0}).
    ToSql()
if err != nil {
    return errs.Wrap(errs.CodeBadDB, "sql生成有误", err)
}
_, err = r.conn.ExecCtx(ctx, sql, args...)
```

条件组合：
```go
// ✅ 正确：使用 sq.And 和 sq.Or 组合条件
conditions := sq.And{
    sq.Eq{"deleted_at": 0},
    sq.Or{
        sq.Eq{"from_user_id": userId},
        sq.Eq{"to_user_id": userId},
    },
}

// ✅ 正确：时间范围查询
if startTime > 0 {
    conditions = append(conditions, sq.GtOrEq{"created_at": startTime})
}
if endTime > 0 {
    conditions = append(conditions, sq.LtOrEq{"created_at": endTime})
}
```

错误示例：
```go
// ❌ 错误：使用 fmt.Sprintf 拼接 SQL
whereClause := strings.Join(where, " AND ")
query := fmt.Sprintf("SELECT * FROM `admin_user` WHERE %s", whereClause)
err = r.conn.QueryRowsCtx(ctx, &list, query, args...)

// ❌ 错误：直接字符串拼接
query := "SELECT * FROM `admin_user` WHERE deleted_at = 0 AND username LIKE '%" + name + "%'"
err = r.conn.QueryRowsCtx(ctx, &list, query)
```

参考实现：
- 标准实现参考：`admin-server/internal/repository/role_permission_repository.go`
- 所有 Repository 文件必须遵循此规范
- 代码生成模板（`.template/model/*.tpl`）也需要使用 squirrel（待更新）

优势：
- **防止SQL注入**：参数化查询，自动转义
- **代码可读性**：链式构建，逻辑清晰
- **类型安全**：编译期检查，减少运行时错误
- **统一规范**：所有 Repository 层代码风格一致

前端关键点：
- API调用：统一从 @/api/generated/admin 导入
- 通用组件：表格+表单业务优先用 D2Table
- 权限控制：v-permission 指令 + 路由守卫
- 类型安全：TypeScript严格模式，类型完备
- 代码质量：ESLint + Prettier，生产环境无console

## 前端项目架构规范

### 项目职责划分

项目采用**前后端分离 + 双前端架构**：

1. **admin-server**（后端服务）
   - 统一提供所有 API 接口（管理后台接口 + 公共接口）
   - 使用 go-zero 框架，提供 RESTful API
   - 所有前端项目统一调用 admin-server 的接口

2. **admin-frontend**（管理后台前端）
   - **职责**：后台管理系统界面
   - **技术栈**：Vue 3 + TypeScript + Vite + Element Plus
   - **访问路径**：`/admin/*`
   - **功能范围**：
     - 系统管理（用户、角色、权限、部门等）
     - 业务管理（博客文章管理、视频管理等）
     - 数据统计和监控
   - **特点**：需要登录认证，基于权限控制的功能访问

3. **admin-nuxt**（公共展示前端）
   - **职责**：对外展示的公共页面（博客、视频等）
   - **技术栈**：Nuxt 3 + TypeScript + Vue 3 + Element Plus
   - **访问路径**：`/blog/*`、`/videos/*` 等
   - **功能范围**：
     - 博客列表/详情页（公开访问）
     - 视频列表/详情页（公开访问）
     - 其他公共展示页面
   - **特点**：无需登录，SEO 友好（SSR），移动端适配

### 开发规范

- **后台管理功能**：必须在 `admin-frontend` 中开发
- **公共展示功能**：必须在 `admin-nuxt` 中开发
- **API 接口**：统一从 `admin-server` 调用，不区分来源
- **代码复用**：公共组件和工具函数可以共享，但页面组件必须按职责划分

### Public 界面开发规范（小程序风格）

- **适用范围**：`admin-nuxt/pages/*` 和 `admin-nuxt/components/*` 下的所有公共页面（博客列表/详情、视频列表/详情等）。
- **统一布局**：
  - 页面根元素必须包含 `public-list-page` 或 `public-detail-page` 类，用于挂载通用样式；
  - 列表页统一使用柔和暖色渐变背景（例如 `linear-gradient(135deg, #fff7e6 0%, #ffe9d9 45%, #ffd1a4 100%)`）+ 白色卡片信息流布局（PC 多列、移动端单列）；
  - 详情页统一为暖色渐变背景 + 中心白色内容卡片（最大宽度约 800px）。
- **通用样式模板（必须复用，禁止各写一套）**：
  - 列表页：`@import '@/assets/styles/public-list.scss';`（Nuxt 3 路径），HTML 结构需包含 `.container`、`.hero`（可选）、`.list-grid`、`.list-card`、`.cover`、`.card-content`、`.card-title`、`.card-meta`、`.card-summary` 等类名；
  - 详情页：`@import '@/assets/styles/public-detail.scss';`（Nuxt 3 路径），HTML 结构需包含 `.container`、`.back-link`、`.title`、`.meta`、`.cover`、`.content` 等类名；
  - 页面自定义样式只能在 `.your-page-class` 下做「小范围覆盖」，不得改写通用模板的整体布局和断点规则。
- **移动端规范**：
  - 统一断点 `@media (max-width: 768px)`；
  - 列表卡片在移动端自动切换为左图右文信息流（封面固定宽度，高度 84px，标题/摘要 2-3 行截断）；
  - 分页组件在移动端简化为 `prev, pager, next`，隐藏总条数/每页条数/跳转输入框，避免拥挤。
- **交互与体验**：
  - 列表页进入详情前，必须将分页参数、搜索条件和滚动位置写入 `sessionStorage`，返回时恢复（参考 `admin-nuxt/pages/blog/index.vue` / `admin-nuxt/pages/videos/index.vue` 实现）；
  - 详情页返回优先使用 `router.back()`，若无历史记录再按存储状态跳转带 query 的列表页；
  - 所有 Public 页面必须通过 `MetricReporter` 统一接入埋点上报（列表 `your_module_list`、详情 `your_module_detail`），避免各写一套 `metricApi.report`；
  - 所有 `admin-nuxt/pages/*` 页面都必须在底部挂载 `IcpFooter` 组件，确保公网访问时备案信息统一展示。

> 详细示例与代码片段见 `docs/前端开发进度.md`「10. Public 界面开发规范（小程序风格）」章节。

字典SQL文件规范：

文件命名格式：db/migrations/dict_{module}_YYYYMMDD.sql
- {module}：功能模块名（如 order、product、user）
- YYYYMMDD：创建日期（如 20250101）

SQL模板：

```sql
-- ============================================
-- 字典SQL增量脚本
-- 模块：{功能模块名称}
-- 创建时间：YYYY-MM-DD
-- 说明：{字典用途说明}
-- ============================================

-- 1. 插入字典类型（使用自动增长ID）
INSERT INTO `admin_dict_type` (`name`, `code`, `description`, `status`, `created_at`, `updated_at`, `deleted_at`)
VALUES
  ('{字典类型名称}', '{dict_code}', '{字典类型描述}', 1, UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0)
ON DUPLICATE KEY UPDATE
  `name`=VALUES(`name`),
  `description`=VALUES(`description`),
  `updated_at`=UNIX_TIMESTAMP(),
  `deleted_at`=0;

-- 2. 获取字典类型ID（通过code获取）
SET @dict_type_id = (SELECT `id` FROM `admin_dict_type` WHERE `code` = '{dict_code}' AND `deleted_at` = 0 LIMIT 1);

-- 3. 插入字典项（使用自动增长ID，通过code获取的type_id）
INSERT INTO `admin_dict_item` (`type_id`, `label`, `value`, `sort`, `status`, `remark`, `created_at`, `updated_at`, `deleted_at`)
VALUES
  (@dict_type_id, '{字典项标签1}', '{value1}', 1, 1, '{备注1}', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0),
  (@dict_type_id, '{字典项标签2}', '{value2}', 2, 1, '{备注2}', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0),
  (@dict_type_id, '{字典项标签3}', '{value3}', 3, 1, '{备注3}', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0)
ON DUPLICATE KEY UPDATE
  `label`=VALUES(`label`),
  `value`=VALUES(`value`),
  `sort`=VALUES(`sort`),
  `status`=VALUES(`status`),
  `remark`=VALUES(`remark`),
  `updated_at`=UNIX_TIMESTAMP(),
  `deleted_at`=0;
```

示例：订单状态字典（db/migrations/dict_order_20250101.sql）

```sql
-- ============================================
-- 字典SQL增量脚本
-- 模块：订单管理
-- 创建时间：2025-01-01
-- 说明：订单状态字典，用于订单列表状态筛选和展示
-- ============================================

-- 1. 插入字典类型（使用自动增长ID）
INSERT INTO `admin_dict_type` (`name`, `code`, `description`, `status`, `created_at`, `updated_at`, `deleted_at`)
VALUES
  ('订单状态', 'order_status', '订单状态字典', 1, UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0)
ON DUPLICATE KEY UPDATE
  `name`=VALUES(`name`),
  `description`=VALUES(`description`),
  `updated_at`=UNIX_TIMESTAMP(),
  `deleted_at`=0;

-- 2. 获取字典类型ID（通过code获取）
SET @dict_type_id = (SELECT `id` FROM `admin_dict_type` WHERE `code` = 'order_status' AND `deleted_at` = 0 LIMIT 1);

-- 3. 插入字典项（使用自动增长ID，通过code获取的type_id）
INSERT INTO `admin_dict_item` (`type_id`, `label`, `value`, `sort`, `status`, `remark`, `created_at`, `updated_at`, `deleted_at`)
VALUES
  (@dict_type_id, '待支付', 'pending', 1, 1, '订单待支付状态', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0),
  (@dict_type_id, '已支付', 'paid', 2, 1, '订单已支付状态', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0),
  (@dict_type_id, '已发货', 'shipped', 3, 1, '订单已发货状态', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0),
  (@dict_type_id, '已完成', 'completed', 4, 1, '订单已完成状态', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0),
  (@dict_type_id, '已取消', 'cancelled', 5, 1, '订单已取消状态', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), 0)
ON DUPLICATE KEY UPDATE
  `label`=VALUES(`label`),
  `value`=VALUES(`value`),
  `sort`=VALUES(`sort`),
  `status`=VALUES(`status`),
  `remark`=VALUES(`remark`),
  `updated_at`=UNIX_TIMESTAMP(),
  `deleted_at`=0;
```

重要说明：
- **禁止手动指定ID**：字典类型和字典项的ID必须使用自动增长，不能手动指定
- **通过code获取ID**：使用 `SET @dict_type_id = (SELECT id FROM admin_dict_type WHERE code = 'xxx' AND deleted_at = 0 LIMIT 1)` 获取字典类型ID
- **幂等性保证**：使用 `ON DUPLICATE KEY UPDATE` 确保SQL可重复执行

执行顺序：
1. 先执行字典SQL（dict_*.sql）
2. 再执行业务表SQL（create_table_*.sql）
3. 最后执行权限SQL（init_*.sql）

### 7. 字典枚举值规范（新增，必须遵守）

- **统一规则：所有「枚举型」字典的 value 必须从 1 开始，禁止使用 0 表示具体业务含义。**
- **0 保留语义：在筛选/查询场景中统一表示「全部 / 不筛选」，仅作为请求参数的占位值使用，不写入字典项。**
- 适用范围：
  - 状态类：如 `user_status`、`sdk_status`、`login_status`、`read_status`、`performance_log_slow_status` 等。
  - 枚举类：如 `yes_no`、`gender` 等。
- 设计约定：
  - 字典 `value` 为数字枚举时：从 1 开始递增（1、2、3...），严禁再使用 0 代表「禁用/失败/未读/正常」等业务含义。
  - 前后端筛选参数约定：0 表示「不添加该筛选条件」，>0 时才添加筛选条件。
  - 后端查询实现：
    - Request 结构体中的筛选字段（如 `Status`、`ReadStatus`、`LoginStatus` 等）统一使用 `int64`。
    - Logic 层根据字典枚举值显式映射为 DB 字段值（如：`read_status` 字典 1=未读/2=已读 映射为 DB 的 0/1），并在值为 0 或非法时**不追加 WHERE 条件**。
    - Repository 层仅接收 DB 实际值（如 0/1），不直接感知字典枚举值。
  - 前端实现：
    - 所有下拉筛选组件：
      - 业务选项从字典获取（value 从 1 开始）。
      - 「全部」选项（如有需要）单独由前端添加，值固定为 0。
    - 构造请求参数时，统一使用 `status: query.status || 0` / `readStatus: query.readStatus || 0` 等模式，将 0 传给后端表示「不筛选」。
  - 已有代码迁移策略：
    - 先在 `db/data.sql` 与 `db/migrations/dict_*.sql` 中将所有 value='0' 的字典项改为非 0（从 2 或 3 开始），保证新环境初始化即符合规范。
    - 后端 Logic 层补充从「字典值 → DB 实际值」的映射逻辑，避免破坏现有表结构与数据语义。
    - 前端筛选参数改为以 0 表示「全部」，>0 才参与筛选；展示逻辑可以继续依赖 DB 字段值或经过字典映射的标签。

---

## 关键目录结构

admin-server 目录结构：
```
admin-server/
├── api/                    # .api定义文件
├── internal/
│   ├── handler/           # 路由处理（goctl生成）
│   ├── logic/             # 业务逻辑（goctl骨架）
│   ├── repository/        # 数据访问（封装Model）
│   ├── model/             # DB映射（goctl生成）
│   ├── middleware/        # 中间件（五大中间件）
│   ├── consts/            # 系统常量
│   └── types/             # 类型定义（人工维护）
└── db/
    ├── init.sql           # 初始化SQL（首次部署）
    ├── tables.sql         # 表结构SQL（首次部署）
    ├── data.sql           # 初始数据SQL（首次部署）
    └── migrations/        # 增量SQL目录
        ├── dict_order_20250101.sql      # 订单字典
        ├── dict_product_20250102.sql    # 商品字典
        ├── create_table_order.sql       # 订单表
        └── init_order.sql               # 订单权限
```

admin-frontend 目录结构：
```
admin-frontend/
├── src/
│   ├── api/generated/     # goctl生成TS代码（禁止手动修改）
│   ├── views/             # 页面组件（仅后台管理页面）
│   ├── components/common/ # 通用组件（D2Table等）
│   └── stores/            # Pinia状态管理
```

admin-nuxt 目录结构：
```
admin-nuxt/
├── pages/                  # 页面组件（Nuxt 3 自动路由）
│   ├── blog/              # 博客相关页面
│   └── videos/            # 视频相关页面
├── components/            # 组件（自动导入）
│   ├── blog/              # 博客相关组件
│   └── common/            # 通用组件
├── api/                    # API 封装
│   ├── generated/         # goctl生成TS代码（禁止手动修改）
│   ├── blog.ts            # 博客API封装
│   └── video.ts           # 视频API封装
├── assets/                 # 静态资源
│   └── styles/            # 样式文件
└── composables/           # 组合式函数（自动导入）
```

---

## 文档更新规则

何时更新实现方案文档：
- 架构调整时
- 新增模块时
- 技术栈变更时

必须更新进度文档（每次功能完成后）：

后端进度文档（docs/后端开发进度.md）需包含：
- 已完成功能
- API清单（包括中间件配置）
- 数据库变更记录（包括字典SQL文件）
- 技术决策记录
- 关键代码位置

前端进度文档（docs/前端开发进度.md）需包含：
- 已完成功能
- API对接进度
- 技术决策记录
- 关键代码位置

文档修改规则：
- 真实读写文件
- 回复时简述改动（不超过5行）
- 不整篇粘贴

---

## 绝对禁止事项

禁止1：跳过脚本执行步骤
禁止2：手动创建应由脚本生成的文件
禁止3：修改 api/generated/* 目录（除必要适配）
禁止4：保留旧代码路径和兼容层
禁止5：在业务代码中硬编码字符串常量
禁止6：业务表使用物理删除（必须软删除）
禁止7：Group使用驼峰命名（必须snake_case）
禁止8：字典SQL插入到 db/data.sql（必须创建独立增量文件）
禁止9：中间件声明顺序错误（必须按执行顺序声明）
禁止10：API定义使用路径参数 :id（必须使用 Query/Body 参数）
禁止11：非必传字段未添加 optional 标签

### 禁止11详细说明：optional 标签使用规范（必须遵守）

**问题背景**：
- go-zero 的 `httpx.Parse` 在解析 Query 参数时，如果字段没有 `optional` 标签，会要求该字段必须存在
- 即使字段在业务逻辑上是必填的，如果通过 Query 参数传递，也必须添加 `optional` 标签
- 缺少 `optional` 标签会导致 400 错误：参数解析失败

**强制规则**：
1. **所有 Query 参数必须添加 `optional` 标签**
   - GET 请求的 Query 参数：`form:"paramName,optional"`
   - 即使业务逻辑上必填，也必须添加 `optional` 标签
   - 必填验证在 Logic 层进行，而不是在参数解析层

2. **所有 JSON Body 可选字段必须添加 `optional` 标签**
   - POST/PUT 请求的可选字段：`json:"fieldName,optional"`
   - 必填字段不需要 `optional` 标签

3. **同时支持 Query 和 Body 的参数**
   - 必须同时添加两个标签：`json:"fieldName,optional" form:"fieldName,optional"`
   - 示例：`id uint64 `json:"id,optional" form:"id,optional"``

4. **常见错误示例**：
   ```go
   // ❌ 错误：Query 参数缺少 optional 标签
   id uint64 `json:"id" form:"id"`
   
   // ✅ 正确：Query 参数必须添加 optional
   id uint64 `json:"id,optional" form:"id,optional"`
   
   // ❌ 错误：可选字段缺少 optional 标签
   name string `json:"name"`
   
   // ✅ 正确：可选字段添加 optional
   name string `json:"name,optional"`
   ```

5. **验证时机**：
   - 参数解析层（Handler）：只负责解析，不验证必填
   - 业务逻辑层（Logic）：验证必填字段，返回明确的错误信息

6. **检查清单**：
   - [ ] 所有 GET 请求的 Query 参数都添加了 `optional` 标签
   - [ ] 所有 POST/PUT 请求的可选字段都添加了 `optional` 标签
   - [ ] 必填验证在 Logic 层实现，而不是依赖参数解析

禁止12：Repository 层使用 fmt.Sprintf 或字符串拼接构建 SQL（必须使用 squirrel 库）

---

核心原则：能用工具生成的绝不手写，严格遵循分层架构，前后端协同开发，文档与代码同步更新。
